[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Script_petstore_octoperf.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="T01_launch_page__*delimiter*__T02_enter_store__*delimiter*__T03_signin__*delimiter*__T04_product__*delimiter*__T05_product_id__*delimiter*__T06_est_id__*delimiter*__T07_add to cart__*delimiter*__T08_checkout__*delimiter*__T09_payment__*delimiter*__T10_order_confirm__*delimiter*__T11_signout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
T01_launch_page=
T02_enter_store=
T03_signin=
T04_product=
T05_product_id=
T06_est_id=
"T07_add to cart"=
T08_checkout=
T09_payment=
T10_order_confirm=
T11_signout=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
